# gj-crawler

./: .classpath  .project  README.md  pom.xml
.myeclipse/profiler/: CrawlerDemo.xml
src/main/java/com/gj/web/crawler/: Crawler.java  CrawlerApi.java  CrawlerDao.java  CrawlerExecutor.java  CrawlerStatus.java
src/main/java/com/gj/web/crawler/delay/: CrawlerDelay.java  CrawlerDelayDao.java  CrawlerDelayTask.java  DelayConsumer.java  DelayProvider.java
src/main/java/com/gj/web/crawler/htmlunit/: HtmlUnitUtils.java  JScriptEngine.java  JscriptEngine.java  WebClientPooledFactory.java
src/main/java/com/gj/web/crawler/http/: DefaultHttpExecutor.java  DefaultResponse.java  HttpExecutor.java  Response.java
src/main/java/com/gj/web/crawler/http/proxy/: ProxyConfig.java  ProxyContainer.java  ProxyUtils.java
src/main/java/com/gj/web/crawler/http/utils/: ConnectionHandler.java  ContentType.java  DataUtils.java
src/main/java/com/gj/web/crawler/lifecycle/: BasicLifecycle.java  Lifecycle.java
src/main/java/com/gj/web/crawler/parse/: Callback.java  CrawlHTMLParser.java  DefaultCallback.java  DefaultHTMLParser.java  ParsePattern.java  Parser.java  ParserApi.java  ResultModel.java
src/main/java/com/gj/web/crawler/parse/json/: JsonUtils.java  Pattern.java
src/main/java/com/gj/web/crawler/pool/: CrawlerExecutor.java  CrawlerThreadPool.java  CrawlerThreadPoolImpl.java  Monitor.java  ThreadPool.java
src/main/java/com/gj/web/crawler/pool/basic/: AbstractedQueue.java  DBType.java  IMMultQueue.java  IMQueue.java  MapDBMultQueue.java  MapDBQueue.java  MongoDao.java  Queue.java  QueueWeightPoll.java  URL.java
src/main/java/com/gj/web/crawler/pool/exc/: ExcReasonConstraints.java  ExcReport.java  ExcReportAnalysisStore.java  ExcReportStore.java  ExcTypeConstraints.java  IMExcReportStore.java  ProxyForbiddenException.java
src/main/java/com/gj/web/crawler/store/: FileStoreStrategy.java  FileXmlStoreStrategy.java  StoreStrategy.java
src/main/java/com/gj/web/crawler/utils/: InjectUtils.java  MapDBContext.java
src/main/resources/: log4j2.xml  proxy-server-list
src/test/java/com/gj/crawler/dissertation/: AgentUnitTest.java  ProxyCrawler.java  RentUnitTest.java  Temporary.java
src/test/java/com/gj/crawler/test/: CommonsPool.java  CrawlerDemo.java  CrawlerTest.java  DriverTest.java  HtmlUnitTest.java  MapDBTest.java  Temp.java
src/test/java/com/gj/crawler/test2/: MediaWebSites.java
