<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gj.model</groupId>
  <artifactId>gj-crawler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>gj-crawler</name>
  <url>http://maven.apache.org</url>
  <contributors>
  	<contributor>
  		<name>davidHua</name>
  		<email>
  			david_hua1996@hotmail.com
  		</email>
  		<timezone>GMT+8</timezone>
  		<url>https://git.oschina.net/davidhua_1996</url>
  		<roles>
  			<role>Database Administrator</role>
  			<role>Background Developer</role>
  		</roles>
  	</contributor>
  </contributors>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.quartz.version>2.2.3</org.quartz.version>
    <org.jsoup.version>1.9.2</org.jsoup.version>
    <com.fasterxml.jackson.version>2.4.1</com.fasterxml.jackson.version>
     <!-- log4j2 -->
    <log4j.version>2.5</log4j.version>
    <org.springframework.version>4.0.3.RELEASE</org.springframework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>${org.quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${org.jsoup.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-xml-provider</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
    </dependency>
    <!-- log4j2 -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
      <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>2.24</version>
          <!-- <version>2.26</version> -->
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.11.0</version>
      </dependency>
      <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>org.mapdb</groupId>
          <artifactId>mapdb</artifactId>
          <version>3.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.mapdb</groupId>
          <artifactId>mapdb</artifactId>
          <version>1.0.9</version>
      </dependency>
	<!-- <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-htmlunit-driver</artifactId>
	    <version>2.52.0</version>
	</dependency> -->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
            <artifactId>maven-assembly-plugin</artifactId>  
            <configuration>  
                <descriptorRefs>  
                    <descriptorRef>jar-with-dependencies</descriptorRef>  
                </descriptorRefs>  
            </configuration>  
        </plugin>  
        <plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-jar-plugin</artifactId>  
               <configuration>  
                   <archive>  
                       <manifest>  
                           <addClasspath>true</addClasspath>  
                           <classpathPrefix>lib/</classpathPrefix>  
                       </manifest>  
                       <manifestEntries>    
                          <Class-Path>.</Class-Path>    
                         </manifestEntries>    
                   </archive>  
               </configuration>  
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
         <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>
                        <id>copy</id>  
                        <phase>install</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                target/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
  	</plugins>
  </build>
</project>
